<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>地图展示</title>
	<style type="text/css">
		body,
		html {
			margin: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}

		#map {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			font-size: 14px;
		}

		.drawingToolbar {
			color: #666;
			background: #fff;
			z-index: 999;
			position: absolute;
			width: auto;
			top: 10px;
			left: 10px;
			line-height: 1;
			height: auto;
			padding: 15px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		a {
			cursor: pointer;
			display: block;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
	<script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<div id="map"></div>
	<div class="drawingToolbar">
		<div class="getCity">
			<div>
				<input type="button" onclick="add_overlay();" value="添加覆盖物" />
				<input type="button" onclick="remove_overlay();" value="删除覆盖物" />
			</div>
		</div>
	</div>
</body>

</html>
<script>
	var map;
	var icon = 'http://image.tf56.com/dfs/group1/M00/39/80/CiFBClnlv4qAFihjAAACvsfc7-g019.png';
	var points = [{
		"name": "国际大厦",
		"lng": 120.223504,
		"lat": 30.252822,
		"address": "剧院路358～396号宏城国际大厦15层"
	},
	{
		"name": "河坊街",
		"lng": 120.177642,
		"lat": 30.246269,
		"address": "河坊街道高银街29号"
	}];
	//创建和初始化地图函数：
	function initMap() {
		map = new BMap.Map("map", { enableMapClick: false });
		map.centerAndZoom(new BMap.Point(120.251157, 30.251835), 13);
		map.enableScrollWheelZoom();
	};
	initMap();

	//添加覆盖物
	function add_overlay() {
		addMarker();
	}
	function addMarker() {
		points.forEach(function (v, i) {
			var marker;
			marker = addNewMarker(v, icon);
			map.addOverlay(marker);
		});
	};

	function addNewMarker(data, icon) {
		var point = new BMap.Point(data.lng, data.lat);
		var icon = new BMap.Icon(icon, new BMap.Size(22, 32), {
			anchor: new BMap.Size(10, 30),
			imageOffset: new BMap.Size(0, 0)
		});
		var mkr = new BMap.Marker(point, { icon: icon });
		mkr.data = data;
		mkr.addEventListener("click", addClickHandler);
		return mkr;
	}

	function addClickHandler(e) {
		var mkr = e;
		if (e.currentTarget) {
			mkr = e.currentTarget;
		}
		mkr.setTop(true);
		var pt = mkr.getPosition();
		openInfo(mkr);
	}
	function openInfo(mkr) {
		var data = mkr.data;
		var infoWindow = createInfoWindow(data);
		mkr.openInfoWindow(infoWindow);
	}
	function createInfoWindow(data) {
		var content =
			"<div>" +
			"<p>地&emsp;址：" +
			data.address +
			"</p>" +
			"</div>";
		var opts = {
			width: 0,
			height: 0,
			offset: {
				width: -2,
				height: -12
			},
			title: data.name
		};
		var infoWindow = new BMap.InfoWindow(content, opts);
		return infoWindow;
	}
	//清除覆盖物
	function remove_overlay() {
		map.clearOverlays();
	}

</script>