

.transport-header{
  height: 500px;
  border-top: none;
  background: url(//lbs.amap.com/web/public/dist/images/solution/transportation/header.0d6842.jpg) center center no-repeat #313641;
  background-size: cover;
}
.transport-block{
  width: 1100px;
  height: auto;
  margin: 0 auto;
  position: relative;
  img{
    &.transport-content-one{
      height: 42px;
      display: block;
      margin: 90px 0 35px;
    }
    &.transport-content-two{
      width: 460px;
      height: 100%;
      right: 0;
      bottom: 0;
      position: absolute;
    }
  }
  .transport-content{
    width: 610px;
    z-index: 2;
    position: relative;
    p{
      line-height: 30px;
      font-size: 18px;
      color: #7c7e7d;
      margin: 0 0 50px;
    }
    
    .transport-ul{
      li{
        display: block;
        padding: 0 0 60px 110px;
        position: relative;
        strong{
          line-height: 1;
          font-size: 16px;
          color: #3c3d3f;
          font-weight: 400;
          display: block;
          padding: 13px 0 26px;
        }
        span{
          line-height: 28px;
          display: block;
          font-size: 14px;
          color: #7c7e7d;
        }
      }
    }
  }
}

.transport-demo{
  height: auto;
  padding-bottom: 70px;
  background: #f8f9fc;
  position: relative;
  border-top: 1px solid #e6e6e6;
  .transport-demo-top{
    padding-bottom: 200px;
    text-align: center;
    // background-image: linear-gradient(to right,#58baff,#2f5cc8);
    h2{
      color: #fff;
      line-height: 1;
      font-size: 24px;
      font-weight: 400;
      padding: 60px 0 25px;
    }
  }
}