.app{
  height: 100%;
}
.homepage-header{
  position: absolute;
  padding: 5px 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: #1c2022;
  // height: 65px;
  min-width: 1100px;
  width: 100%;
  font-size: 16px;
  cursor: default;
  box-shadow: 0 0 3px rgba(89,89,89,.25);
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .header-core{
    display: flex;
    background-color: #1c2022;
    width: 1100px;
    margin: 0 auto;
  }
  .logo{
    background-color: #1c2022;
    // text-align: left;
    width: 240px;
    height: 64px;
    line-height: 64px;
    flex: 1;
    // float: left;
    // margin: 0 auto;
    // position: relative;
    z-index: 2;
    background-size: contain;
  }
  .ant-menu{
    display: flex;
  }
  .ant-menu-horizontal{
    background-color: #1c2022;
    border-bottom: 0;
}
.ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a{
color: #fff;
}
.ant-menu-item > a:before{
transition: all 0.3s;
height: 2px;
top: auto;
}
.ant-menu-horizontal > .ant-menu-item:hover > a:before, .ant-menu-horizontal > .ant-menu-item-selected > a:before{
// background-color: #fff;
height: 2px;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
// border: 0;
}
}