.app{
  height: 100%;
}
.page-header{
  height: 65px;
  top: 0;
  min-width: 1280px;
  width: 100%;
  font-size: 16px;
  cursor: default;
  z-index: 200;
  position: absolute;
  box-shadow: 0 0 3px rgba(89,89,89,.25);
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .header-core{
    width: auto;
    margin: 0 auto;
  }
  .logo{
    text-align: left;
    width: 240px;
    height: 64px;
    line-height: 64px;
    display: block;
    float: left;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    background-size: contain;
  }
}