/*主题
*/
.main {
  width: 1100px;
  margin: 120px auto;
}
.app-wrapper {
  min-width: 1100px;
  font-size: 14px;
  height: 100%;
}
.page-wrapper {
  height: 100vh;
  padding-bottom: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100%;
  padding: 75px 0 0;
  background: #fefefe;
  .content-sidebar {
    width: auto;
    height: 100%;
    padding: 0;
    position: relative;
    margin: 0 auto;
    &:after {
      content: "";
      clear: both;
      width: 100%;
      height: 0;
      display: block;
    }
    .sidebar {
      float: left;
      width: 220px;
      height: 100%;
      overflow: hidden;
      padding: 0;
      position: relative;
      z-index: 1;
      background: #f6f6f6;
    }
    .aside {
      height: 100%;
      overflow-y: scroll;
    }
    .ant-menu-submenu-inline {
      > .ant-menu-submenu-title:after {
        left: 10px;
        right: auto;
      }
      .ant-menu-item {
        > a.active {
          border-right: 6px solid #1c2022;
          color: #108ee9;
        }
      }
    }
  }
}
