<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>地图展示</title>
	<style type="text/css">
		body,
		html {
			margin: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}

		#map {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			font-size: 14px;
		}

		.drawingToolbar {
			color: #666;
			background: #fff;
			z-index: 999;
			position: absolute;
			width: auto;
			top: 10px;
			left: 10px;
			line-height: 1;
			height: auto;
			padding: 15px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		.info-wrap a {
			cursor: pointer;
			margin: 10px;
			color: #108ee9;
		}

		.info-btn {
			text-align: right;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
	<script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<div id="map"></div>
	<div class="drawingToolbar">
		<div class="getCity">
			<div>
				<input type="button" onclick="add_overlay();" value="生成驾车路线" />
				<input type="button" onclick="remove_overlay();" value="删除覆盖物" />
			</div>
		</div>
	</div>
</body>

</html>
<script>
	var map, driving;
	var icon = 'http://image.tf56.com/dfs/group1/M00/39/80/CiFBClnlv4qAFihjAAACvsfc7-g019.png';
	var policy = BMAP_DRIVING_POLICY_LEAST_DISTANCE; // 最短距离
	var points = [{
		"previewpoiid": '1',
		"name": "国际大厦",
		"lng": 120.223504,
		"lat": 30.252822,
		"address": "剧院路358～396号宏城国际大厦15层"
	},
	{
		"previewpoiid": '2',
		"name": "河坊街",
		"lng": 120.177642,
		"lat": 30.246269,
		"address": "河坊街道高银街29号"
	}];


	//创建和初始化地图函数：
	function initMap() {
		map = new BMap.Map("map", { enableMapClick: false });
		map.centerAndZoom(new BMap.Point(120.251157, 30.251835), 13);
		map.enableScrollWheelZoom();
		driving = new BMap.DrivingRoute(map, {
			policy: policy
		});
	};
	initMap();

	function add_overlay() {
		var markers = [];
		points.forEach(function (v, i) {
			if (i == 0) {
				markers.push(addNewMarker(v, 'from'));
			} else if (i == points.length - 1) {
				markers.push(addNewMarker(v, 'to'));
			}
		});

		driving.search(markers[0].point, markers[1].point);
		driving.setSearchCompleteCallback(function (res) {
			onSearchComplete(res);
		});
	};

	function addNewMarker(point, status) {
		var pt = new BMap.Point(point.lng, point.lat), icon, marker;
		if (status == 'from') {
			icon = new BMap.Icon("http://image.tf56.com/dfs/group1/M00/43/DD/CiFBClo7k-mAV7wgAAAIqlijcWg501.png", new BMap.Size(32, 41));
		} else if (status == 'to') {
			icon = new BMap.Icon("http://image.tf56.com/dfs/group1/M00/43/DD/CiFBCVo7k-WAdObSAAAIXI67WJs084.png", new BMap.Size(32, 41));
		}
		marker = new BMap.Marker(pt, { icon: icon }); // 创建点
		map.addOverlay(marker);
		return marker
	};

	function onSearchComplete(res) {
		var pts = driving.getResults().getPlan(0).getRoute(0).getPath();    //通过驾车实例，获得一系列点的数组
		var drivingLine = new BMap.Polyline(pts);
		map.addOverlay(drivingLine);
	};

	//清除覆盖物
	function remove_overlay() {
		map.clearOverlays();
	}

</script>